SECRET_KEY='django-insecure-rrs-)o7o3ispb=vhc)c&5c*9bqa4=qp-7kr)yg0qs3i-8_bnwb'
DEBUG=False
DATABASE_URL=postgresql://library_system_r6uv_user:jVoeHhxMtVU63l4M8RehKuVxAbPpRiHA@dpg-d2fv0pali9vc73e4v19g-a.oregon-postgres.render.com/library_system_r6uv
ALLOWED_HOSTS = "library_system.onrender.com"

